*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn si si"
    "fo fo fo fo fo fo fo fo fo";
    gap: 1rem;
}


.el{
    background-color: yellow;
    color: white;
    display: grid;
    place-content: center;
}

.header{
    
    grid-area: hd;
}

.container{
    
    grid-area: mn;
}

.side{
    background-color: yellowgreen;
    grid-area: si;
}

.footer{
    background-color: rgb(246, 246, 27);
    grid-area: fo;
}



.box{
    background-color: black;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
}

.container{
    min-height: 400px;
    display: grid;
    /* grid-auto-flow: row; */
    /* grid-template-columns: repeat(3,2fr); */
    grid-template-columns: repeat(3,2fr);
    grid-auto-rows: minmax(150px,auto);
    row-gap: 1em;
    column-gap: 1em;
}

.box:first-child{
    background-color: aqua;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;*/
    grid-column: 1 /3;
    grid-row:1 / 2;
} 


/* .box:nth-child(2){
    background-color: gold;
    grid-column: 1 / 4;
    grid-row: 2/3;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    /* place-content: justify-content  , aliane-content; 
    place-content: center center;
}

.box:nth-child(3){
    background-color:blue;
    grid-column: 2 / 3;
    grid-row: 3/4;
    display: grid;
    /* justify-content: center;
    align-content: center; 
    place-content: center;
} */

